# solvers

./: Program.cs  README.md  Solvers.csproj  Solvers.sln  Startup.cs  kustomization.yml
.github/workflows/: ci.yml  deploy.yml  deploy.yml.bak
Actions/Commands/: CreateSolver.cs  Logging.cs
Contexts/: AppDbContext.cs
Controllers/: SolversController.cs
Events/: CreatedSolver.cs
Migrations/: 20211201193124_CreateSolversTable.Designer.cs  20211201193124_CreateSolversTable.cs  AppDbContextModelSnapshot.cs
Models/: Solver.cs
Protos/: solvers.proto
Serializers/: ProtobufSerializer.cs
Solvers.App/: Dockerfile  Solvers.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json  kustomization.yml
Solvers.App/Actions/Commands/: CreateSolver.cs  DeleteSolver.cs  Logging.cs  UpdateSolver.cs
Solvers.App/Contexts/: AppDbContext.cs
Solvers.App/Controllers/: SolversController.cs
Solvers.App/Deploy/Dev/: app.yml  mysql.yml  secrets.yml
Solvers.App/Migrations/: 20211202154133_CreateSolversTable.Designer.cs
Solvers.App/Models/: Solver.cs
Solvers.App/Properties/: launchSettings.json
Solvers.Test/: BaseFeatureTest.cs  ExampleTest.cs
